{
  "name": "gold-loan-manage-back-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "netlify-lambda serve src",
    "build": "netlify-lambda build src"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@netlify/functions": "^2.8.1",
    "@types/express": "^4.17.21",
    "api.js": "^0.0.5",
    "express": "^4.19.2",
    "mongodb": "^6.8.0",
    "mongoose": "^8.5.3",
    "netlify-lambda": "^0.4.0",
    "nodemon": "^3.1.4",
    "serverless-http": "^3.2.0"
  }
}
