{
  "dependencies": {
    "express": "^4.19.2",
    "netlify-cli": "^17.34.1",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "eslint": "^9.9.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.4"
  },
  "name": "my-express-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
